# 3scale_ws_api_for_java

./: .classpath  .gitignore  .project  LICENSE  README  README.md  ReleaseNotes.txt  build.xml  pom.xml  release.sh  threescale_api.ipr  threescale_api.iws
etc/: cache-jdbc.properties  config2to3.bat  config2to3.sh  config2to3.xslt  default.xml  log4j.xml  test-cache-configuration.xml
etc/config-samples/: all.xml  buddy-replication.xml  cacheloader-enabled.xml  eviction-enabled.xml  external-jgroups-file.xml  invalidation-async.xml  local.xml  multiplexer-enabled.xml  non-blocking-state-transfer.xml  string-property-replaced.xml  total-replication.xml
etc/schema/: jbosscache-config-3.0.xsd  jbosscache-config-3.1.xsd  jbosscache-config-3.2.xsd  jbosscache-registry-3.0.xsd  jbosscache-registry-3.1.xsd  jbosscache-registry-3.2.xsd
src/main/java/net/threescale/api/: Api.java  ApiAuthorizeResponse.java  ApiBatchMetric.java  ApiError.java  ApiException.java  ApiFactory.java  ApiHttpResponse.java  ApiImpl.java  ApiStartResponse.java  ApiTransaction.java  ApiUsageMetric.java  ApiUtil.java  HttpConnectionFactory.java  HttpSender.java  HttpSenderImpl.java  LogFactory.java  XmlHelper.java  package.html
src/main/java/net/threescale/api/cache/: ApiCache.java  CacheImplCommon.java  ConfiguredCacheImpl.java  DefaultCacheImpl.java  ECASTAlgorithm.java  ECASTAlgorithmConfig.java  LinkedListEvictionQueue.java  NullCacheImpl.java
src/main/java/net/threescale/api/resteasy/: AuthorizationInterceptor.java
src/main/java/net/threescale/api/servlet/filter/: AuthorizeServletFilter.java  FilterRespondsToUser.java  FilterRespondsWithRedirect.java  FilterResponseSelector.java  Helper.java
src/main/java/net/threescale/api/v2/: Api2.java  Api2Impl.java  ApiException.java  ApiFilter.java  ApiHttpResponse.java  ApiResponse.java  ApiTransaction.java  ApiTransactionForAppId.java  ApiTransactionForUserKey.java  ApiUsageMetric.java  ApiUtil.java  ApplicationResponse.java  AuthorizeResponse.java  Dates.java  HttpConnectionFactory.java  HttpSender.java  HttpSenderImpl.java  package.html
src/main/java/threescale/v3/api/: AuthorizeResponse.java  Client.java  HtmlResponse.java  HttpResponse.java  ParameterMap.java  ParameterMapType.java  ReportResponse.java  ServerAccessor.java  ServerError.java  ServiceApi.java  UsageReport.java  package.html
src/main/java/threescale/v3/api/example/: AllCallsExample.java  Example.java  TestKeys.java  TestKeysExample.java  package.html
src/main/java/threescale/v3/api/impl/: ClientDriver.java  ParameterEncoder.java  RemoteDriver.java  ServerAccessorDriver.java  ServiceApiDriver.java  package.html
src/main/javadoc/: overview.html
src/main/resources/: props.properties
src/net/threescale/api/: Api.java  ApiAuthorizeResponse.java  ApiBatchMetric.java  ApiError.java  ApiException.java  ApiFactory.java  ApiHttpResponse.java  ApiImpl.java  ApiStartResponse.java  ApiTransaction.java  ApiUsage.java  ApiUsageMetric.java  ApiUtil.java  HttpConnectionFactory.java  HttpSender.java  HttpSenderImpl.java  LogFactory.java  XmlHelper.java  package.html
src/net/threescale/api/cache/: ApiCache.java  CacheImplCommon.java  DefaultCacheImpl.java  LocalCacheImpl.java  NullCacheImpl.java  RemoteCacheImpl.java
src/net/threescale/api/v2/: Api2.java  Api2Impl.java  ApiException.java  ApiFilter.java  ApiHttpResponse.java  ApiResponse.java  ApiTransaction.java  ApiUsageMetric.java  ApiUsageReport.java  AuthorizeResponse.java  HttpSender.java  HttpSenderImpl.java
src/test/java/net/threescale/api/: ApiTest.java  CommonBase.java  Example.java  HttpSenderTest.java
src/test/java/net/threescale/api/cache/: CacheImplCommonBase.java  CacheTest.java  DefaultCacheImplTest.java  DistributedCacheImplTest.java  ReportCachingTest.java
src/test/java/net/threescale/api/resteasy/: AuthorizationInterceptorTest.java  SimpleResource.java
src/test/java/net/threescale/api/servlet/filter/: AuthorizationCommon.java  AuthorizeServletFilterTest.java  AuthorizeTestServlet.java
src/test/java/net/threescale/api/v2/: Api2ImplTest.java  ApiTest2.java  Example.java  ExampleAutodesk.java  HttpSenderTest.java
src/test/java/threescale/v3/api/: ClientTest.java  ServiceApiDriverIntegrationTest.java  ServiceApiDriverTest.java
src/test/java/threescale/v3/api/impl/: ClientDriverTest.java  ParameterEncoderTest.java  RemoteDriverTest.java  ServerAccessorDriverTest.java  ServiceAccessorDriverTest.java
src/threescale/v3/api/: AuthorizeResponse.java  Client.java  HtmlClient.java  HtmlResponse.java  ParameterMap.java  ReportResponse.java  Response.java  ServerError.java  UsageReport.java
src/threescale/v3/api/impl/: ClientDriver.java  RemoteDriver.java
test/net/threescale/api/: ApiTest.java  ApiTest2.java  CommonBase.java  Example.java  HttpSenderTest.java  TestCommon.java
test/net/threescale/api/cache/: CacheImplCommon.java  CacheImplCommonBase.java  CacheImplTestCommon.java  CacheTest.java  DefaultCacheImplTest.java  DistributedCacheImplTest.java  LocalCacheImplTest.java  RemoteCacheImplTest.java
test/net/threescale/api/v2/: ApiTest2.java  Example.java  HttpSenderTest.java
test/threescale/v3/api/: ClientTest.java
test/threescale/v3/api/impl/: ClientDriverTest.java  RemoteDriverTest.java
